# spring-ai-agent-demo

./: README.md  application.yml  pom.xml
src/main/java/com/example/aia/: SpringAiAgentDemoApplication.java
src/main/java/com/example/aia/controller/: AiAgentController.java
src/main/java/com/example/aia/service/: AiAgentService.java
